<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- col 1 -->

        <LinearLayout
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Video1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <!-- col 1 end -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <!-- col 2 -->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Video1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/Loc"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="TextView"
                android:textSize="16sp"
                android:textAlignment="center"/>

            <!-- col 2 end -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- col 3 -->
            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/button4"
                android:layout_toStartOf="@+id/button4"
                android:checked="true"
                android:textAlignment="center"
                android:textOff="Attending"
                android:textOn="Not Attending" />

            <!-- col 3 end -->

        </LinearLayout>
        <!-- row 2 end -->
    </LinearLayout>

</LinearLayout>